Задание 1 Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский']. Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:
[1, 1, 1, 2, 2, 3, 3], ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], [450, 300, 350, 500, 450, 370, 290].

In [4]:
import pandas as pd

In [6]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ["Turgenev", "Chekhov", "Ostrovsky"]}

authors = pd.DataFrame(a)

b = {
    "author_id": [1, 1, 1,2,2,3,3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]}

books = pd.DataFrame(b)

Задание 2 Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [22]:
authors_price = pd.merge(authors, books, on=('author_id'))
authors_price

   author_id author_name            book_title  price
0          1    Turgenev           Отцы и дети    450
1          1    Turgenev                 Рудин    300
2          1    Turgenev     Дворянское гнездо    350
3          2     Chekhov      Толстый и тонкий    500
4          2     Chekhov       Дама с собачкой    450
5          3   Ostrovsky                 Гроза    370
6          3   Ostrovsky  Таланты и поклонники    290

Задание 3 Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [117]:
top5 = pd.DataFrame(authors_price.nlargest(5, "price"))
top5

   author_id author_name         book_title  price
3          2     Chekhov   Толстый и тонкий    500
0          1    Turgenev        Отцы и дети    450
4          2     Chekhov    Дама с собачкой    450
5          3   Ostrovsky              Гроза    370
2          1    Turgenev  Дворянское гнездо    350

Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [135]:
# способ № 1
authors_statt = authors_price.groupby("author_name").agg({'price': ['max', 'min', 'mean']})

authors_statt

# способ №2
authors_stat = pd.DataFrame({
    'author_name': [],
    'min_price': [],
    'max_price': [],
    'mean_price': []
})
# авторс-стат - словарь с массивами в виде ключей

# заполняю ключ Имена авторов:
authors_stat['author_name'] = authors_price["author_name"].unique()

# для заполнения макс, мин, ср значений цены книг по каждому автору сначала делаю словари.
# такой способ выбран поскольку др. идей по способу добавления не было
max_dict = dict(authors_price.groupby("author_name")['price'].max())
min_dict = dict(authors_price.groupby("author_name")['price'].min())
mean_dict = dict(authors_price.groupby("author_name")['price'].mean())


    
# реализовываю способ добавления цен авторов в авторс-стат, последовательность заполнения массивов соответствует


for i in range(0, len(authors_stat["author_name"])):
    name = authors_stat["author_name"][i]
    authors_stat['max_price'][i] = max_dict[name]
    authors_stat['min_price'][i] = min_dict[name]
    authors_stat['mean_price'][i] = f'{mean_dict[name]: .2f}'

    

print(authors_stat)

<ipython-input-135-8ba0a8973b74>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  authors_stat['max_price'][i] = max_dict[name]
<ipython-input-135-8ba0a8973b74>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  authors_stat['min_price'][i] = min_dict[name]
<ipython-input-135-8ba0a8973b74>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  authors_stat['mean_price'][i] = f'{mean_dict[name]: .2f}'

  author_name  min_price  max_price  mean_price
0    Turgenev      300.0      450.0      366.67
1     Chekhov      450.0      500.0      475.00
2   Ostrovsky      290.0      370.0      330.00

            price
              max  min        mean
author_name
Chekhov       500  450  475.000000
Ostrovsky     370  290  330.000000
Turgenev      450  300  366.666667

    city_id  type_id   price  squer_metrs    owner  city_name  citizens
0         1        3  899979          130     John   Novgorod    900000
1         1        1  538978          285     Mike   Novgorod    900000
2         1        2  277164          214     Anna   Novgorod    900000
3         1        0  481563           72     Petr   Novgorod    900000
4         1        2  865229          232  Richard   Novgorod    900000
5         2        3  562142          147   Heword    Saratov    800000
6         2        1  388466          167    Harry    Saratov    800000
7         2        3  733870          227     Anna    Saratov    800000
8         2        0  323036          201     Petr    Saratov    800000
9         2        1  753706          226     John    Saratov    800000
10        0        1  215587          142     Mike     Moscow  12000000
11        0        2  956605          216   Heword     Moscow  12000000
12        0        3  207916           85    Harry     Moscow  12000000
13        0        3  755775           81     Mike     Moscow  12000000
14        0        2  929737          222     Anna     Moscow  12000000
15        3        2  821795          113     Petr      Anapa    500000
16        3        1  685157          249     Petr      Anapa    500000
17        3        1  271270           27     Petr      Anapa    500000
18        3        0  331497          263     Petr      Anapa    500000
19        3        0  376607           54     Petr      Anapa    500000
20        4        2  894262          147     Petr  Krasnodar   2300000
21        4        1  303190           73  Richard  Krasnodar   2300000
22        4        3  553545           68   Heword  Krasnodar   2300000
23        4        1  553602           20    Harry  Krasnodar   2300000
24        4        2  324859           51     Anna  Krasnodar   2300000